{
  "name": "rovoagencywebflow",
  "version": "0.0.1",
  "description": "Rovo Agency Webflow",
  "author": "Vitor Martins",
  "license": "ISC",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "typescript": "4.4.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  }
}